\relax 
\citation{pointnet}
\citation{vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Powi\IeC {\k a}zane badania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chmury punkt\IeC {\'o}w 3D}{1}\protected@file@percent }
\newlabel{sec:related_pointnet}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modele generatywne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P\IeC {\'o}\IeC {\l }nadzorowana i nienadzorowana klasteryzacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoenkoder wariacyjny}{2}\protected@file@percent }
\newlabel{sec:vae_method}{{3.1}{2}}
\newlabel{eq:generative_process_factorization}{{1}{2}}
\newlabel{eq:generative_process_distribs}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ELBO}{2}\protected@file@percent }
\citation{kl-cost}
\newlabel{eq:elbo}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zadanie optymalizacyjne}{4}\protected@file@percent }
\newlabel{eq:loss_f}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Koszt $KL$}{4}\protected@file@percent }
\newlabel{eq:kl_loss}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Koszt rekonstrukcji}{5}\protected@file@percent }
\newlabel{eq:chamfer_distance}{{9}{5}}
\citation{pointnet}
\citation{batch_normalization}
\newlabel{eq:rec_loss}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model \textit  {M2} Kingmy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GMVAE}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja i architektura modeli}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VAE}{6}\protected@file@percent }
\citation{modelnet}
\citation{shapenet}
\citation{pc_convert_method}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GMVAE}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zbi\IeC {\'o}r danych i trenowanie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki eksperymentalne}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rekonstrukcje}{8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{pointnet}{1}
\bibcite{vae}{2}
\bibcite{kl-cost}{3}
\bibcite{batch_normalization}{4}
\bibcite{modelnet}{5}
\bibcite{shapenet}{6}
\bibcite{pc_convert_method}{7}
\bibcite{adam}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{9}\protected@file@percent }
