\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawowe VAE}{1}\protected@file@percent }
\newlabel{eq:generative_process_factorization}{{1}{1}}
\newlabel{eq:generative_process_distribs}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ELBO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zadanie optymalizacyjne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Koszt $KL$}{3}\protected@file@percent }
\newlabel{eq:kl_loss}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Koszt rekonstrukcji}{4}\protected@file@percent }
\newlabel{eq:chamfer_distance}{{9}{4}}
\bibstyle{plain}
\bibdata{M335}
\newlabel{eq:rec_loss}{{11}{5}}
